{
    "pages": [
        "pages/index/index",
        "pages/button/button",
        "pages/button_default/button_default",
        "pages/button_bottom_fixed/button_bottom_fixed",
        "pages/actionsheet/actionsheet",
        "pages/article/article",
        "pages/badge/badge",
        "pages/flex/flex",
        "pages/footer/footer",
        "pages/gallery/gallery",
        "pages/grid/grid",
        "pages/icons/icons",
        "pages/information_bar/information_bar",
        "pages/input/input",
        "pages/list/list",
        "pages/loading/loading",
        "pages/loadmore/loadmore",
        "pages/navigation_bar/navigation_bar",
        "pages/panel/panel",
        "pages/picker/picker",
        "pages/preview/preview",
        "pages/progress/progress",
        "pages/slider/slider",
        "pages/slideview/slideview",
        "pages/steps/steps",
        "pages/steps_horizonal/steps_horizonal",
        "pages/steps_vertical/steps_vertical",
        "pages/toast/toast",
        "pages/top_tips/top_tips"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f8f8f8",
        "backgroundColor": "#f8f8f8",
        "navigationBarTitleText": "Gleam WeUI",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "style": "v2",
    "darkmode": true,
    "debug": true
}
